{
  "name": "Tennis Match Manager",
  "short_name": "Tennis Match Manager",
  "icons": [
    {
      "src": "./assets/tennis-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "./tennis-match-manager",
  "display": "standalone",
  "orientation": "landscape"
}
